#ad-se-sample3.txt test, 50000/64M sampling=1
#damus.actuary.dict.path=../damus-offline/data/test/damus.meta
#damus.actuary.reducedfile.path=../damus-offline/data/test/output/reducedFlow/part-*
#damus.actuary.dist.path=../damus-offline/data/test/output/oneddist
#damus.offline.sample=1

damus.offline.profiles=file,spark,fifo
damus.actuary.dict.path=../damus-offline/data/online-0.06-2/damus.meta
damus.actuary.reducedfile.path=hdfs://java1.vm1:10031/damus/output/online-0.06-2/part-*
damus.actuary.dist.path=../damus-offline/data/online-0.06-2/output/oneddist
damus.offline.sample=0.06


#damus.actuary.dict.path=./data/dist/dimdict
#damus.actuary.reducedfile.path=hdfs://damus/reduced/flow.
#damus.actuary.dist.path=./data/dist/oned.dist

#dispatch
damux.actuary.dispacth.maxPendingRequest=2
damux.actuary.dispacth.maxRunningRequest=4
damux.actuary.dispacth.maxConcurrency=2
damux.actuary.dispacth.batchSize=2
damux.actuary.dispacth.batchInterval=500
damux.actuary.dispacth.requestTimeout=3600000


damus.actuary.rest.hostname=0.0.0.0
damus.actuary.rest.port=10088
