#database configuration properties \u6D4B\u8BD5\u521B\u5EFAproduct2\u65B0\u5206\u652F\u6253\u5305
jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialPoolSize=10
jdbc.minPoolSize=5
jdbc.maxPoolSize=50
jdbc.acquireIncrement=1
jdbc.maxIdleTime=10000
jdbc.checkoutTimeout=50000

#jdbc.ads.url=jdbc:mysql://192.168.1.161:3306/ads1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.ads.username=naliworld
#jdbc.ads.password=password!

jdbc.ads.url=jdbc:mysql://114.80.170.73:33306/ads?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.ads.username=laya
jdbc.ads.password=G7tOftzwT1OajYpP