<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ximalaya.damus</groupId>
        <artifactId>damus</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>damus-mining</artifactId>
    <packaging>jar</packaging>

    <properties>
        <ad.model.version>0.0.1-SNAPSHOT</ad.model.version>
        <c3p0.version>0.9.5-pre10</c3p0.version>
        <mysql.connector.java.version>5.1.25</mysql.connector.java.version>
        <mybatis.version>3.2.8</mybatis.version>
        <mybatis.spring.version>1.2.2</mybatis.spring.version>
    </properties>

    <mailingLists>
        <mailingList>
            <name>xiao.ge@ximalaya.com</name>
        </mailingList>
    </mailingLists>

    <dependencies>

        <dependency>
            <groupId>com.ximalaya.damus</groupId>
            <artifactId>damus-protocol</artifactId>
            <version>${damus.protocol.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ximalaya.damus</groupId>
            <artifactId>damus-spark-func</artifactId>
            <version>${damus.protocol.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.10</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>damus-mining</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.ximalaya.damus.actuary.DamusActuaryMain</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>
