# damus

./: .project  pom.xml
damus-common/: .project  pom.xml
damus-common/src/main/java/com/ximalaya/damus/common/exception/: DamusException.java
damus-common/src/main/java/com/ximalaya/damus/common/util/: CollectionUtils.java  ConfUtils.java  DateUtils.java  ExceptionUtils.java  ExecutorUtils.java  HasId.java  IOUtils.java  IdUtils.java  JsonUtils.java  LogMessageBuilder.java  MD5Helper.java  Pair.java  ReflectUtils.java  ThreadUtil.java  XmlUtil.java
damus-common/src/test/java/com/ximalaya/damus/common/testsuite/: AllTestSuite.java
damus-common/src/test/java/com/ximalaya/damus/common/util/: CollectionUtilTest.java  JsonUtilsTest.java
damus-examples/damus-example-default/: .gitignore  pom.xml
damus-examples/damus-example-default/data/: ad-se-sample.txt  oned.dist  test-sample.txt
damus-examples/damus-example-default/data/reducedflow/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005
damus-examples/damus-example-default/script/shell/: run.sh
damus-examples/damus-example-default/src/main/conf/dev/: damus.properties  hdfs-site.xml  jdbc.properties  log4j.properties  spark.properties
damus-examples/damus-example-default/src/main/conf/test/: core-site.xml  jdbc.properties  log4j.properties  spark.properties
damus-examples/damus-example-default/src/main/java/com/ximalaya/damus/example/ad/: DamusActuaryMain.java  (+2 more)
damus-examples/damus-example-default/src/main/resources/: adapt-rule.xml  ads-dbconf.xml  damus-actuary-example.xml  damus-offline-context.xml  damus-offline-example.xml  damus.properties  flow-filter.properties  jdbc.properties  log4j.properties
damus-examples/damus-example-default/src/main/resources/h2/data/: ads-baseline.sql  ads-static.sql
damus-examples/damus-example-default/src/main/resources/h2/schema/: ads-schema.sql
damus-examples/damus-example-default/src/test/resources/: damus-ut.properties  jdbc-ut.properties  spark-ut.properties
damus-examples/damus-example-default/src/test/resources/h2/data/: ads-baseline.sql  ads-static.sql
damus-examples/damus-example-default/src/test/resources/h2/schema/: ads-schema.sql
damus-mining/: .gitignore  pom.xml
damus-mining/data/province-ad-2015011821/: province-adItemId-2016011821.click  province-adItemId-2016011821.show
damus-mining/data/test/: deviceId-adItemId.click  deviceId-adItemId.show
damus-mining/script/hive/: temp.hive
damus-mining/src/main/conf/dev/: log4j.properties
damus-mining/src/main/java/com/ximalaya/damus/mining/: CtrPredict.java  CtrPredictMain.java
damus-mining/src/main/java/com/ximalaya/damus/mining/model/: CtrDataPoint.java  DataPoint.java
damus-mining/src/main/java/com/ximalaya/damus/mining/spark/: CtrDataPointReader.java  DataPointMapper.java
damus-mining/src/test/java/com/ximalaya/damus/mining/: BaseTest.java
damus-offline/: .gitignore  pom.xml
damus-offline/data/output/: oned.dist
damus-offline/data/output/reducedflow/: .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  part-00001  part-00002
damus-offline/data/output/reducedflow/literal/: .part-00000.crc  part-00000
damus-offline/src/main/conf/product/: core-site.xml  damus.properties  hdfs-site.xml  log4j.properties  spark.properties  yarn-site.xml
damus-offline/src/main/conf/test/: adapt-rule.xml  damus.properties  log4j.properties  spark.properties
damus-offline/src/main/java/com/ximalaya/damus/offline/: DamusOfflineMain.java
damus-offline/src/main/java/com/ximalaya/damus/offline/global/: DictUnknownConfig.java
damus-offline/src/main/java/com/ximalaya/damus/offline/service/: CalcService.java
damus-offline/src/main/java/com/ximalaya/damus/offline/tools/: HdfsSave.java  ReduceFlowToLiteral.java
damus-offline/src/test/java/com/ximalaya/damus/offline/: BaseContextTest.java  DamusOfflineMainTest.java
damus-offline/src/test/java/com/ximalaya/damus/offline/func/: TestDimTypeMapper.java  TestFlowFilter.java
damus-offline/src/test/java/com/ximalaya/damus/offline/protocol/: TestFlow.java
damus-offline/src/test/resources/: adapt-rule.xml  application-context.xml  damus.properties  log4j.properties  spark.properties
damus-relativity/: .gitignore  pom.xml
damus-relativity/data/: rawdata.txt
damus-relativity/src/main/java/com/ximalaya/damus/relativity/service/: RelativityService.java
damus-relativity/src/test/java/com/ximalaya/damus/relativity/: DamusRelativityMain.java
damus-relativity/src/test/java/com/ximalaya/damus/relativity/func/: TestDimTypeMapper.java
damus-relativity/src/test/java/com/ximalaya/damus/relativity/protocol/: TestFlow.java
damus-relativity/src/test/resources/: damus-relativity.xml  damus.properties  spark.properties
damus-spark-func/: pom.xml
damus-spark-func/src/main/java/com/ximalaya/damus/actuary/spark/: ReduceFlowFilter.java  ReduceFlowMapper.java
damus-spark-func/src/main/java/com/ximalaya/damus/common/spark/: SumReducer.java
damus-spark-func/src/main/java/com/ximalaya/damus/offline/adapt/: CaseRuleAdaptor.java  EqualRuleAdaptor.java  IsNullRuleAdaptor.java  LikeRuleAdaptor.java  RegexpRuleAdaptor.java  RuleAdaptor.java
damus-spark-func/src/main/java/com/ximalaya/damus/offline/global/: DimDictAccumulatorParam.java  OneDDListAccumulatorParam.java
damus-spark-func/src/main/java/com/ximalaya/damus/offline/spark/: AbstractDimTypeMapper.java  AbstractFlowFilter.java  DataAdaptMap.java  DimTypeDataToReduceFlowMap.java  EntryDataMapper.java  EntryDataReducer.java  LineToFlowConverter.java  NotInDictFlatMap.java  ReducedFlowOutputMapper.java  ReducedFlowSpliter.java  ReducedFlowToByteArrMap.java
damus-spark-func/src/main/java/com/ximalaya/damus/relativity/spark/: EnumTypes2RelativityDistMapper.java
damus-spark-func/src/main/java/com/ximalaya/damus/spark/: Version.java
damus-spark-func/src/test/java/com/ximalaya/damus/offline/adapt/: XmlTest.java
damus-spark-func/src/test/resources/: adapt-rule-ut.xml
(+109 files in other folders)
