<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ximalaya.damus</groupId>
		<artifactId>damus-examples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>damus-example-default</artifactId>
	<packaging>jar</packaging>

	<properties>
		<damus.version>0.0.1-SNAPSHOT</damus.version>
		<mysql.connector.java.version>5.1.25</mysql.connector.java.version>
		<mybatis.version>3.2.8</mybatis.version>
		<mybatis.spring.version>1.2.2</mybatis.spring.version>
		<c3p0.version>0.9.5-pre10</c3p0.version>
	</properties>

	<mailingLists>
		<mailingList>
			<name>xiao.ge@ximalaya.com</name>
		</mailingList>
		<mailingList>
			<name>shroke.cao@ximalaya.com</name>
		</mailingList>
		<mailingList>
			<name>lester.zhou@ximalaya.com</name>
		</mailingList>
	</mailingLists>

	<dependencies>

		<dependency>
			<groupId>com.ximalaya.damus</groupId>
			<artifactId>damus-offline</artifactId>
			<version>${damus.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ximalaya.damus</groupId>
			<artifactId>damus-actuary</artifactId>
			<version>${damus.version}</version>
		</dependency>

		<dependency>
			<groupId>com.dp</groupId>
			<artifactId>simple-rest</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-tx</artifactId> </dependency> -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>


		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.185</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>damus-actuary</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/conf/${envcfg.dir}</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<directory>target</directory>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.ximalaya.damus.actuary.DamusActuaryMain</mainClass>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<envcfg.dir>dev</envcfg.dir>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<envcfg.dir>test</envcfg.dir>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<envcfg.dir>product</envcfg.dir>
			</properties>
		</profile>
	</profiles>
</project>
