damus.offline.profiles=file

damus.offline.rawdata.path=./data/ad-se-sample.txt
#damus.offline.rawdata.path=./data/test-sample.txt
damus.offline.dict.path=./data/damus.meta
damus.offline.dict.delta.path=./data/output/damus.meta.delta
damus.offline.dist.path=./data/output/oned.dist
damus.offline.reducedfile.path=./data/output/reducedflow

damus.offline.sample.raw=1
damus.offline.sample.effect=1
damus.offline.sample.seed=1

damus.offline.repartition=-1
damus.offline.spark.minpartition=6


damus.actuary.profiles=file,fifo,h2

damus.actuary.dispacth.maxPendingRequest=2
damus.actuary.dispacth.maxRunningRequest=4
damus.actuary.dispacth.maxConcurrency=2
damus.actuary.dispacth.batchSize=2
damus.actuary.dispacth.batchInterval=500
damus.actuary.dispacth.requestTimeout=10000

damus.actuary.dict.path=./data/damus.meta
damus.actuary.dist.path=./data/oned.dist
damus.actuary.reducedfile.path=./data/reducedFlow
damus.offline.sample=1

damus.actuary.rest.hostname=0.0.0.0
damus.actuary.rest.port=10088
