log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=[damus-actuary]%-d{HH:mm:ss SS} %5p [%c:%L] - %m%n

log4j.logger.noModule=FATAL

log4j.logger.org.springframework=WARN
log4j.logger.org.apache=WARN
log4j.logger.com.ximalaya.damus=DEBUG
log4j.logger.com.mchange.v2=INFO

log4j.logger.org.spark-project.jetty=INFO


