<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ximalaya.damus</groupId>
		<artifactId>damus</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>damus-offline</artifactId>
	<packaging>jar</packaging>

	<mailingLists>
		<mailingList>
			<name>lester.zhou@ximalaya.com</name>
		</mailingList>
		<mailingList>
			<name>xiao.ge@ximalaya.com</name>
		</mailingList>
	</mailingLists>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ximalaya.damus</groupId>
			<artifactId>damus-protocol</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ximalaya.damus</groupId>
			<artifactId>damus-spark-func</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
	</dependencies>


</project>