damus.offline.profiles=hdfs
damus.offline.dict.path=hdfs://master1.hh:8020/damus/dev/damus.meta
damus.offline.dict.delta.path=hdfs://master1.hh:8020/damus/output/{yyyy/MM/dd}/damus.meta.delta
damus.offline.reducedfile.path=hdfs://master1.hh:8020/damus/output/{yyyy/MM/dd}/reducedflow
damus.offline.rawfile.path=hdfs://master1.hh:8020/xdcs/ad/ad-se/{yyyy/MM/dd}/*/ad_*
damus.offline.dist.path=hdfs://master1.hh:8020/damus/output/{yyyy/MM/dd}/oneddist
damus.offline.sample.raw=0.1
damus.offline.sample.effect=0.2
damus.offline.sample.seed=-1
damus.offline.spark.minpartition=36
damus.offline.repartition=100

damus.offline.rest.hostname=0.0.0.0
damus.offline.rest.port=10089