spark.app.name=damusOffline

spark.master=yarn-client
spark.files.overwrite=true
spark.eventLog.enabled=true
spark.eventLog.dir=hdfs://master1.hh:8020/spark-1.4.1-app-log
spark.yarn.historyServer.address=master1.hh:28080
spark.yarn.jar=hdfs://master1.hh:8020/spark-lib/spark-assembly-1.4.1-hadoop2.6.0.jar

mapreduce.framework.name=yarn
mapreduce.jobtracker.address=master1.hh:9001

spark.jars=/usr/local/damus-offline/damus-func-all.jar

yarn.resourcemanager.hostname=master1.hh
yarn.resourcemanager.admin.address=master1.hh:8141
yarn.resourcemanager.address=master1.hh:8050
yarn.resourcemanager.resource-tracker.address=master1.hh:8025
yarn.resourcemanager.scheduler.address=master1.hh:8030

spark.logLineage=true

spark.executor.instances=4
spark.executor.memory=2g
spark.driver.memory=1g
spark.executor.cores=10
